

--my solution:
WITH tiv_2015_count AS(
    SELECT tiv_2015
    FROM Insurance
    GROUP BY tiv_2015
    HAVING COUNT(pid)>1
), lat_lon as(
    SELECT lat, lon
    FROM Insurance
    GROUP BY lat, lon
    HAVING COUNT(pid)=1
)
SELECT CAST(SUM(tiv_2016) AS DECIMAL(24,2)) AS tiv_2016
FROM Insurance i
JOIN lat_lon l ON i.lat=l.lat AND i.lon=l.lon
JOIN tiv_2015_count t ON i.tiv_2015=t.tiv_2015

--solution I liked the most:
SELECT ROUND(SUM(TIV_2016),2) AS TIV_2016
FROM
(SELECT *,
COUNT(*) OVER(PARTITION BY TIV_2015) AS CNT1,
COUNT(*) OVER(PARTITION BY LAT, LON) AS CNT2
FROM INSURANCE
) AS TBL
WHERE CNT1 > =2 AND CNT2 =1
